{
  "name": "f83a91e4-8d2b-4e9f-a031-6e1189c8a2b5",
  "compatibility_date": "2026-09-07",
  "main": "src/index.js",
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "workers_dev": true
}
